NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGJhY2J4eW9zcXBic2F0YXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODgxNDksImV4cCI6MjA4MDc2NDE0OX0.dCQ-k_uJ9MB4CT8wZVDC3Snex2_HkzIJUoq96tmn5r0"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_BY6KanMKrBpNyL9bGwJ-PQ_oDC7PaX9"
NEXT_PUBLIC_SUPABASE_URL="https://hldbacbxyosqpbsataqt.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.hldbacbxyosqpbsataqt.supabase.co"
POSTGRES_PASSWORD="bC9l98T4HtWNgNWZ"
POSTGRES_PRISMA_URL="postgres://postgres.hldbacbxyosqpbsataqt:bC9l98T4HtWNgNWZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.hldbacbxyosqpbsataqt:bC9l98T4HtWNgNWZ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.hldbacbxyosqpbsataqt:bC9l98T4HtWNgNWZ@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGJhY2J4eW9zcXBic2F0YXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODgxNDksImV4cCI6MjA4MDc2NDE0OX0.dCQ-k_uJ9MB4CT8wZVDC3Snex2_HkzIJUoq96tmn5r0"
SUPABASE_JWT_SECRET="pzyUaD9JnsI3sHjcr5gTZd8fmjbMBcbkxFTaPbVvfX+3fJJ3buMeRdhnl2UEg95N1g2k83rDf+NAqgK4AZ/xjw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_BY6KanMKrBpNyL9bGwJ-PQ_oDC7PaX9"
SUPABASE_SECRET_KEY="sb_secret_bW2I60fBzUkaMQNXNNigWw_X0i2DH7o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsZGJhY2J4eW9zcXBic2F0YXF0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTE4ODE0OSwiZXhwIjoyMDgwNzY0MTQ5fQ.kltvGNk692xfOPEEDpYoYaqwH71-OWTs1ww79uvGHwQ"
SUPABASE_URL="https://hldbacbxyosqpbsataqt.supabase.co"