16:07:26.331 Running build in Washington, D.C., USA (East) – iad1
16:07:26.332 Build machine configuration: 2 cores, 8 GB
16:07:26.473 Cloning github.com/bmccall17/TarotTED (Branch: main, Commit: 1d9368a)
16:07:27.135 Cloning completed: 662.000ms
16:07:27.829 Restored build cache from previous deployment (DBeXdCzkQYgnRA4Mme8iWqD2PRp3)
16:07:28.469 Running "vercel build"
16:07:28.883 Vercel CLI 49.0.0
16:07:29.274 Installing dependencies...
16:07:31.817 
16:07:31.818 added 1 package in 2s
16:07:31.818 
16:07:31.819 142 packages are looking for funding
16:07:31.819   run `npm fund` for details
16:07:31.854 Detected Next.js version: 15.5.7
16:07:31.859 Running "npm run build"
16:07:31.978 
16:07:31.979 > tarotted@0.1.0 build
16:07:31.979 > next build
16:07:31.979 
16:07:33.124    ▲ Next.js 15.5.7
16:07:33.125    - Environments: .env.local
16:07:33.126 
16:07:33.247    Creating an optimized production build ...
16:07:42.992  ✓ Compiled successfully in 7.1s
16:07:42.995    Linting and checking validity of types ...
16:07:47.377    Collecting page data ...
16:07:47.788 [Error: Failed to collect configuration for /cards/[slug]] {
16:07:47.788   [cause]: Error [VercelPostgresError]: VercelPostgresError - 'invalid_connection_string': This connection string is meant to be used with a direct connection. Make sure to use a pooled connection string or try `createClient()` instead.
16:07:47.788       at bm (.next/server/chunks/728.js:23:5484)
16:07:47.788       at 91132 (.next/server/app/cards/[slug]/page.js:2:14828)
16:07:47.789       at c (.next/server/webpack-runtime.js:1:127)
16:07:47.789       at 18544 (.next/server/app/cards/[slug]/page.js:1:921)
16:07:47.789       at c (.next/server/webpack-runtime.js:1:127)
16:07:47.790       at 51135 (.next/server/app/cards/[slug]/page.js:2:7952)
16:07:47.790       at c (.next/server/webpack-runtime.js:1:127) {
16:07:47.790     code: 'invalid_connection_string'
16:07:47.790   }
16:07:47.791 }
16:07:47.791 
16:07:47.792 > Build error occurred
16:07:47.794 [Error: Failed to collect page data for /cards/[slug]] { type: 'Error' }
16:07:47.820 Error: Command "npm run build" exited with 1